.. test documentation master file, created by
   sphinx-quickstart on Tue Dec 21 10:15:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:


   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3 only
   :numbered:


   /test/test3



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
